/* ===============================
   ✍️ Typography System
================================== */
@use './variables' as *;

h1, h2, h3, h4, h5, h6 {
    font-family: $font-main;
    font-weight: $font-weight-bold;
    color: $color-text;
    margin-bottom: $space-2;
  }
  
  h1 { font-size: 2.25rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1rem; }
  h6 { font-size: 0.875rem; }
  
  p {
    font-size: $font-size-md;
    margin-bottom: $space-3;
  }
  
  .text-muted {
    color: $color-muted;
  }
  
  .text-error {
    color: $color-error;
  }
  