@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;
@use '../../../styles/layout' as *;
@use '../../../styles/components' as *;
@use '../../../styles/utilities' as *;
@use '../../../styles/animations' as *;

.card {
  @include card;
  @include glass;
}

.result-box {
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: $radius-md;
  padding: $space-4;
  margin-top: $space-3;
  @include glowing-border;

  p {
    margin: 0;
    padding: $space-1 0;
    font-size: $font-size-md;
  }
}
