/* =============================
   📐 Layout System
============================== */
@use './variables' as *;
@use './mixins' as *;
@use './components' as *;

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 $space-4;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    display: grid;
    gap: $space-4;
  }
  
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media (max-width: 768px) {
    .grid-2, .grid-3 {
      grid-template-columns: 1fr;
    }
  }
  