@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *; // Make sure mixins are imported properly
@use '../../../styles/layout' as *;
@use '../../../styles/components' as *;
@use '../../../styles/utilities' as *;
@use '../../../styles/animations' as *;

.card {
  @include card;
  @include glass;
}

.result-box {
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: $radius-md;
  padding: $space-4;
  margin-top: $space-3;
  @include glowing-border;

  p {
    margin: 0;
    padding: $space-1 0;
    font-size: $font-size-md;
  }
}

.tool-box {
  @include card;
  padding: $space-4;

  h2 {
    @include gradient-text($color-accent-eth, $color-accent-xrp);
    margin-bottom: $space-3;
    text-align: center;
  }

  input {
    @include input-style;
    width: 100%;
    margin-bottom: $space-3;
  }

  button {
    @include gradient-button;
    margin-top: $space-2;
    width: 100%;
  }

  .result {
    @include glowing-card; // Ensure this is correctly applied now
    padding: $space-4;
    margin-top: $space-4;
    color: $color-light;
    background-color: $color-surface;
  }

  .error {
    color: $color-error;
    margin-top: $space-3;
  }
}

.token-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.token-card {
  background: #1e1e1e;
  padding: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 240px;
  color: #ccc;
}

.token-logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.nft-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.nft-card {
  background: #202020;
  padding: 0.5rem;
  border-radius: 8px;
  width: 120px;
  text-align: center;
  color: #ccc;
}

.nft-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.tx-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tx-card {
  background: #282828;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1rem;
  color: #ddd;
}

.tx-summary {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #58a6ff;
}

.tx-meta span {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

