/* ============================
   🎞️ Animations Library
=============================== */
@use './variables' as *;

/* Fades */
@keyframes fade-in {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  @keyframes fade-out {
    from { opacity: 1; }
    to   { opacity: 0; }
  }
  
  .fade-in       { animation: fade-in 0.3s ease-in forwards; }
  .fade-out      { animation: fade-out 0.3s ease-out forwards; }
  
  /* Slides */
  @keyframes slide-in-up {
    from { transform: translateY(20px); opacity: 0; }
    to   { transform: translateY(0);    opacity: 1; }
  }
  
  @keyframes slide-in-down {
    from { transform: translateY(-20px); opacity: 0; }
    to   { transform: translateY(0);     opacity: 1; }
  }
  
  .slide-in-up   { animation: slide-in-up 0.4s ease-out forwards; }
  .slide-in-down { animation: slide-in-down 0.4s ease-out forwards; }
  
  /* Scale & Pop */
  @keyframes pop-in {
    0%   { transform: scale(0.95); opacity: 0; }
    100% { transform: scale(1);    opacity: 1; }
  }
  
  .pop-in {
    animation: pop-in 0.3s ease-out;
  }
  
  /* Pulse & Glow */
  @keyframes pulse {
    0%   { opacity: 1; transform: scale(1); }
    50%  { opacity: 0.7; transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
  }
  
  .pulse {
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  @keyframes glow {
    0%   { box-shadow: 0 0 10px rgba(0, 176, 255, 0.2); }
    50%  { box-shadow: 0 0 20px rgba(102, 255, 249, 0.4); }
    100% { box-shadow: 0 0 10px rgba(0, 176, 255, 0.2); }
  }
  
  .glow {
    animation: glow 2s ease-in-out infinite;
  }
  